{
  "name": "powerclash-backend",
  "version": "1.0.0",
  "description": "Backend API para o sistema PowerClash de detecção de cheats",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "babel src -d dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [
    "anti-cheat",
    "api",
    "express",
    "mongodb",
    "websocket",
    "security"
  ],
  "author": "PowerClash Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "redis": "^4.6.10",
    "socket.io": "^4.7.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.6.1",
    "tesseract.js": "^5.0.4",
    "node-cron": "^3.0.3",
    "pm2": "^5.3.0",
    "cluster": "^0.7.7",
    "os": "^0.1.2",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.3",
    "querystring": "^0.2.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "stream": "^0.0.2",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "util": "^0.12.5",
    "assert": "^2.1.0",
    "child_process": "^1.0.2",
    "worker_threads": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/register": "^7.22.15"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}